# CourseWork

./: .project  pom.xml
practic-check/: pom.xml
server-api/: pom.xml
server-dao/: pom.xml
server-dao/src/main/java/com/bsu/config/: ServerConfiguration.java
server-dao/src/main/java/com/bsu/server/: TestDataService.java
server-dao/src/main/java/com/bsu/server/assembler/: AnswerAssembler.java  CourseAssembler.java  CourseGroupAssembler.java  GroupAssembler.java  QuestionAssembler.java  QuestionDtoAssembler.java  RoleAssembler.java  TestAssembler.java  ThemeDtoAssembler.java  UserAssembler.java
server-dao/src/main/java/com/bsu/server/assembler/base/: BaseConverter.java
server-dao/src/main/java/com/bsu/server/controller/: CourseController.java  CourseGroupController.java  RoleController.java  ThemeController.java  UserController.java
server-dao/src/main/java/com/bsu/server/controller/common/: BaseController.java  GroupController.java
server-dao/src/main/java/com/bsu/server/dto/: BaseEntity.java  CourseDto.java  CourseEntity.java  CourseGroupEntity.java  ThemeDto.java  ThemeEntity.java  UserGroupDto.java  UserGroupEntity.java
server-dao/src/main/java/com/bsu/server/dto/security/: UserAccount.java  UserRole.java
server-dao/src/main/java/com/bsu/server/global/service/base/: BaseSearchableServiceImpl.java  BaseSearchableServiceImplImpl.java  CRUDService.java  CRUDServiceImpl.java  TransactionServiceImpl.java
server-dao/src/main/java/com/bsu/server/global/service/course/: CourseService.java  CourseServiceImpl.java
server-dao/src/main/java/com/bsu/server/global/service/group/: CourseGroupServiceImpl.java  GroupServiceImpl.java
server-dao/src/main/java/com/bsu/server/global/service/question/: QuestionServiceImpl.java
server-dao/src/main/java/com/bsu/server/global/service/theme/: ThemeServiceImpl.java
server-dao/src/main/java/com/bsu/server/theoretic/test/: QuestionListAction.java
server-dao/src/main/resources/: jdbc.properties
server-dao/src/test/resources/: InputSource.docx  controller-beans.xml
ui-basic/: pom.xml
ui-basic/src/main/java/website/model/admin/: CourseAdmin.java  CourseAdminModel.java  CourseModel.java
ui-basic/src/main/java/website/model/admin/common/: AdminUserModel.java
ui-basic/src/main/java/website/model/admin/group/: GroupAdminModel.java  GroupListAdminBean.java  GroupUsersModel.java
ui-basic/src/main/java/website/model/admin/group/list/: GroupListEntity.java  GroupsModel.java
ui-basic/src/main/java/website/model/admin/user/: UserAdminModel.java  UserCardModel.java
ui-basic/src/main/java/website/model/common/: ServletUtils.java
ui-basic/src/main/java/website/model/global/: StartPage.java  UserModel.java
ui-basic/src/main/java/website/model/lecturer/: LecturerMainModel.java
ui-basic/src/main/java/website/model/lecturer/theoretic/testing/: AddTestModel.java  ApproveQuestionsTable.java  ApproveTestModel.java
ui-basic/src/main/java/website/model/student/: StudentMainModel.java
ui-basic/src/main/java/website/model/student/Statistic/: StatisticTable.java  TeoreticStatisticModel.java
ui-basic/src/main/java/website/model/student/TheoreticTesting/: QuestionModel.java  StudentAnsver.java  StudentAnswer.java  TheoreticTestingModel.java  TheoreticTestingResultModel.java
ui-basic/src/main/java/website/model/student/statistic/: StatisticTable.java  TeoreticStatisticModel.java  TheoreticStatisticModel.java
ui-basic/src/main/java/website/model/student/theoretic/testing/: QuestionModel.java  StudentAnswer.java  TheoreticTestingModel.java  TheoreticTestingResultModel.java
ui-basic/src/main/java/website/model/teacher/: TeacherMainModel.java  TopicsModel.java
ui-basic/src/main/java/website/model/teacher/TheoreticTesting/: TheoreticTestingModel.java
ui-basic/src/main/java/website/model/teacher/statistics/: StudentStatistics.java  ThemeStatistics.java
ui-basic/src/main/java/website/model/teacher/statistics/model/: ThemeModel.java
ui-basic/src/main/java/website/security/: AccountController.java  AuthController.java  RedirectController.java
ui-basic/src/main/java/website/security/listener/: LoginErrorPhaseListener.java
ui-basic/src/main/java/website/service/: IChangePassword.java  JpaUserDetailsService.java  TestDataService.java
ui-basic/src/main/resources/: ValidationMessages.properties  jdbc.properties  log4j.properties  log4j.xml
ui-basic/src/main/webapp/: index.xhtml
ui-basic/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  course.taglib.xml  faces-config.xml  web.xml
ui-basic/src/main/webapp/additional/: header.xhtml  inProgress.xhtml
ui-basic/src/main/webapp/admin/: main.xhtml  structure.xhtml
ui-basic/src/main/webapp/admin/course/: course_card.xhtml  course_list.xhtml
ui-basic/src/main/webapp/admin/group/: group_card.xhtml  group_list.xhtml
ui-basic/src/main/webapp/admin/user/: user_card.xhtml  user_list.xhtml
ui-basic/src/main/webapp/error/: accessDenied.xhtml
ui-basic/src/main/webapp/lecturer/: main.xhtml  structure.xhtml  teoretic.xhtml  teoretic_approve.xhtml
ui-basic/src/main/webapp/lecturer/topics/: add_topic.xhtml  change_topic.xhtml  delete_topic.xhtml
ui-basic/src/main/webapp/resources/composite/: textfield.xhtml
ui-basic/src/main/webapp/resources/css/: fieldLayout.css  global.css  start.css  test.css
ui-basic/src/main/webapp/resources/js/: test.js
ui-basic/src/main/webapp/secured/account/: accountPage.xhtml  changePassword.xhtml
ui-basic/src/main/webapp/student/: development.xhtml  main.xhtml  structure.xhtml  teoretic_main.xhtml
ui-basic/src/main/webapp/student/statistic/: teoretic_stat.xhtml
ui-basic/src/main/webapp/student/theoretic/: end_test.xhtml  test.xhtml
ui-basic/src/main/webapp/teacher/: main.xhtml  structure.xhtml  teoretic.xhtml  teoretic_approve.xhtml
ui-basic/src/main/webapp/teacher/statistics/: student_result.xhtml  theme_result.xhtml
ui-basic/src/main/webapp/teacher/test/: test_list.xhtml  theoretic.xhtml
ui-basic/src/main/webapp/teacher/topics/: add_topic.xhtml  change_topic.xhtml  delete_topic.xhtml
(+111 files in other folders)
